commit 7f634e8928fd2fe18e0094e6b47021da57e8cc25
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Tue Mar 22 00:15:19 2022 +0200

    t 11 done

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3a2d8c08075dc7f2b8f2f56e38b072e7fecc00ca
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Tue Mar 22 00:09:51 2022 +0200

    Jou, kaikki meni

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 42fd7259f03d08b989194b2cb11ab53e3745a80e
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Tue Mar 22 00:04:10 2022 +0200

    Ei viestiä

 eka.txt    | 6 +++---
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit c08dc1847fc95ae154ced3eba2831a280fccd683
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Tue Mar 22 00:01:23 2022 +0200

    Ehkä meni oikein

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 680f05c315e923391f78ca0e391ae72bee69420c
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:56:58 2022 +0200

    Sori taas

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 215fcb963f85f8df41ab9b20ac306ea246ad7b78
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:55:33 2022 +0200

    Sori

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit bf5f74bf1df44a80d54b6aa76dce7369fe0a174f
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:44:06 2022 +0200

    Nope

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 59e3633635d551db0caf4884bdbdc8727102c626
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:43:02 2022 +0200

    JepJep

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c93836bba9dd6532cd8e4655059ae8a0001116be
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:41:00 2022 +0200

    Täällä taas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a4ce71e628f2aff9a134e28f3f5f59a3c45b28fc
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:37:58 2022 +0200

    git commit -m "muutos ja lisäys"

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9050acdbecd298effaae3b8af51328f1300f9b65
Author: Paavo Ahola <paavo.ahola@helsinki.fi>
Date:   Mon Mar 21 23:34:46 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
